{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AzureServices": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "QueueName": "queue-example"
    }
}
